# POS_Cashier

./: .env  .gitignore  Dockerfile  Dockerfile.deps  Dockerfile.heroku  Dockerfile.test  README.RUS.md  README.md  docker-compose.test.yml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: release.yml  tests.yml
flyway/: flyway.conf
src/: Dockerfile
src/main/java/com/app/bank_acquiring/: MainApplication.java
src/main/java/com/app/bank_acquiring/config/: CustomUserDetailService.java  SecurityConfiguration.java
src/main/java/com/app/bank_acquiring/controller/: AccountController.java  DefaultController.java  MainController.java  ProductController.java  ShopController.java  TerminalController.java  TransactionRestApi.java  TransactionRestController.java
src/main/java/com/app/bank_acquiring/domain/: Account.java  SalesCounter.java  SalesStatistics.java  Shop.java  Terminal.java  Transaction.java  TransactionDto.java
src/main/java/com/app/bank_acquiring/domain/account/: Account.java  AccountInfo.java  Authority.java
src/main/java/com/app/bank_acquiring/domain/product/: MeasurementUnit.java  Product.java  ProductCart.java  ProductCartComponent.java  Type.java
src/main/java/com/app/bank_acquiring/domain/transaction/: Transaction.java  TransactionDto.java  Type.java
src/main/java/com/app/bank_acquiring/repository/: AccountInfoRepository.java  AccountRepository.java  ProductRepository.java  SalesCounterRepository.java  ShopRepository.java  TerminalRepository.java  TransactionRepository.java
src/main/java/com/app/bank_acquiring/security/: CustomUserDetailService.java  SecurityConfiguration.java
src/main/java/com/app/bank_acquiring/service/: AccountService.java  CustomUserDetailService.java  EmailService.java  EmailServiceComponent.java  IdValidationException.java  ProductCart.java  ProductCartComponent.java  ProductService.java  SalesCounterService.java  ShopService.java  TerminalService.java  TransactionService.java  UposService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V0.1__init_roles.sql  V1.1__add_column_standalone_at_terminal.sql  V1.2__alter_table_account_uk_to_username.sql  V1.3__alter_terminal_uk_to_tid.sql  V1.4__create_index_on_account_username.sql  V1.5__create_index_on_terminal_tid.sql  V1__initialize.sql  V1__initialize_tables_sequence.sql
src/main/resources/public/javascript/: transactions.js
src/main/resources/templates/: account.html  accounts.html  error.html  login.html  main.html  products.html  registration.html  shops.html  terminal.html  terminals.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/app/bank_acquiring/: AccountServiceTest.java  EmailServiceComponentTest.java  ProductCartComponentTest.java  ProductServiceTest.java  SalesCounterServiceTest.java  ShopServiceTest.java  TerminalServiceTest.java
src/test/java/com/app/bank_acquiring/fluentlenium/: AccountsTest.java  BaseTest.java  LoginTest.java  NavbarTest.java  RegistrationTest.java  ShopsTest.java
src/test/java/com/app/bank_acquiring/integration/: DefaultControllerTest.java  MainControllerTest.java  ProductControllerTest.java  ShopControllerTest.java  TerminalControllerTest.java  TransactionControllerTest.java  UtilPopulate.java
src/test/java/com/app/bank_acquiring/integration/accountController/: AccountControllerTest.java  RegistrationTest.java
src/test/java/com/app/bank_acquiring/integrationTest/: AccountControllerTest.java  DefaultControllerTest.java  MainControllerTest.java  ProductControllerTest.java  ShopControllerTest.java
src/test/java/com/app/bank_acquiring/integrationTest/accountController/: AccountControllerTest.java  RegistrationTest.java
src/test/java/com/app/bank_acquiring/ui/: AccountsTest.java  BaseTest.java  LoginTest.java  MainTest.java  NavbarTest.java  ProductsTest.java  RegistrationTest.java  ShopsTest.java  TerminalsTest.java
src/test/java/com/app/bank_acquiring/unit/: AccountServiceTest.java  CustomUserDetailServiceTest.java  EmailServiceComponentTest.java  ProductCartComponentTest.java  ProductServiceTest.java  SalesCounterServiceTest.java  ShopServiceTest.java  TerminalServiceTest.java  TransactionServiceTest.java
src/test/java/com/app/bank_acquiring/unitTest/: AccountServiceTest.java  EmailServiceComponentTest.java  ProductCartComponentTest.java  ProductServiceTest.java  SalesCounterServiceTest.java  ShopServiceTest.java  TerminalServiceTest.java
upos_base/: script.sh
