FROM deps:latest as build
WORKDIR /usr/src/app
COPY . .
RUN mvn -Dmaven.test.skip package

FROM eclipse-temurin:17-jre-alpine as heroku
WORKDIR /usr/src/app
ARG APP_NAME
COPY --from=build /usr/src/app/target/${APP_NAME} .
COPY --from=build /usr/src/app/upos_base ./upos_base
RUN mkdir -p /usersUpos && chmod -R 777 /usersUpos && \
    apk add --no-cache tzdata
ENV TZ=Europe/Moscow
EXPOSE 8888
EXPOSE 8081
EXPOSE 587
CMD java $JAVA_OPTS -Dspring.profiles.active=test -Dserver.port=$PORT -jar ${APP_NAME}