events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_buffers 16 4k;
      proxy_buffer_size 2k;
      proxy_pass http://app:8080;
    }

     location /adminer {
       proxy_buffering off;
       proxy_pass http://admin:8080;
     }

  }
}